main {
  display: grid;
  font-family: Inter;
  gap: 72px;
  grid-template-areas:
    "nav"
    "header"
    "action"
    "cache"
    "noCache";
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  max-width: 1024px;
  margin: 30px auto;
}

@media (min-width: 1024px) {
  main {
    grid-template-areas:
      "nav nav"
      "header header"
      "action action"
      "cache noCache";
    grid-template-columns: 1fr 1fr;
  }
}

nav {
  grid-area: nav;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}

nav .badge {
  background: #ebf4ff;
  border-radius: 4px;
  color: #4c51bf;
  padding: 6px;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: 600;
}

nav a {
  color: #4a5568;
  text-decoration: underline;
}

header {
  grid-area: header;
  text-align: center;
  max-width: 500px;
  justify-self: center;
}

header h1 {
  margin: 8px 0;
}

header p {
  font-size: 14px;
}

section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

section.card {
  border: 1px solid #edf2f7;
  border-radius: 6px;
  padding: 32px 24px;
}

section h2 {
  font-size: 1.5rem;
}

dd {
  font-size: 2rem;
  text-align: center;
}

dt {
  font-size: 1.25rem;
  text-align: center;
}

section .badge {
  align-self: baseline;
  padding: 1px 6px;
  border-radius: 2px;
  font-size: 11px;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: 600;
}

section .badge.green {
  background: #d9f9f6;
  color: #154f47;
}

section .badge.gray {
  background: #f7fafc;
  color: #2d3748;
}

.code.code {
  align-items: flex-start;
  flex: 1;
}

.code pre {
  white-space: pre;
}
